#BlueJ class context
comment0.target=Game
comment1.params=gameBoardInstance
comment1.target=Game(GameBoard)
comment10.params=x\ y\ width\ height
comment10.target=boolean\ isPositionOccupied(int,\ int,\ int,\ int)
comment11.params=
comment11.target=java.awt.image.BufferedImage\ getDbImage()
comment12.params=dbg
comment12.target=void\ restart(java.awt.Graphics)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ gameRender()
comment4.params=dbg
comment4.target=void\ createSnakeHead(java.awt.Graphics)
comment5.params=dbg
comment5.target=void\ removeSnakeSegment(java.awt.Graphics)
comment6.params=dbg
comment6.target=void\ createFood(java.awt.Graphics)
comment7.params=
comment7.target=void\ revalidateSnakeLength()
comment8.params=
comment8.target=boolean\ isSnakeHeadTouchingFood()
comment9.params=
comment9.target=boolean\ isSnakeHeadTouchingSnakeSegment()
numComments=13
