#BlueJ class context
comment0.target=GameBoard
comment1.params=
comment1.target=GameBoard()
comment2.params=
comment2.target=void\ spawnSnake()
comment3.params=
comment3.target=void\ gameUpdate()
comment4.params=
comment4.target=void\ gameRender()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=
comment6.target=void\ paintScreen()
comment7.params=dir
comment7.target=void\ setDirection(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDirection()
comment9.params=
comment9.target=void\ setGameOver()
numComments=10
