#BlueJ package file
dependency1.from=GameLoop
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GameWindow
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameWindow
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=SnakeHead
dependency5.to=GameBoard
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameBoard
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameLoop
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=SnakeHead
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=SnakeSegment
dependency9.type=UsesDependency
editor.fx.0.height=1406
editor.fx.0.width=2482
editor.fx.0.x=1998
editor.fx.0.y=34
objectbench.height=138
objectbench.width=1837
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=803
package.editor.width=1710
package.editor.x=2606
package.editor.y=386
package.frame.height=1054
package.frame.width=1861
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=590
target1.y=30
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=220
target3.height=70
target3.name=GameLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=350
target4.height=70
target4.name=SnakeHead
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=290
target5.height=70
target5.name=GameBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=SnakeSegment
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
