#BlueJ package file
dependency1.from=GameWindow
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency2.from=GameWindow
dependency2.to=GameLoop
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=BlueSquare
dependency3.type=UsesDependency
dependency4.from=GameLoop
dependency4.to=GameBoard
dependency4.type=UsesDependency
dependency5.from=GameLoop
dependency5.to=GameController
dependency5.type=UsesDependency
editor.fx.0.height=1406
editor.fx.0.width=2482
editor.fx.0.x=1998
editor.fx.0.y=34
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7984031936127745
package.editor.height=393
package.editor.width=635
package.editor.x=768
package.editor.y=236
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=420
target1.y=140
target2.height=70
target2.name=GameLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=230
target3.height=70
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=90
target4.height=70
target4.name=GameController
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=300
target5.height=70
target5.name=BlueSquare
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=230
